    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="FW.UI.DefaultProfissional" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="google-adsense-account" content="ca-pub-7884145343563279">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../Imagens/objetos-empresa/logo-whiter.png" rel="icon" type="../image/png" sizes="16x16" />
    <title>Profissional</title>
    <link href="../Imagens/icones/bootstrap-icons.css" rel="stylesheet" />
    <link href="../Scripts/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Scripts/GlobalCSS.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" integrity="sha512-2eMmukTZtvwlfQoG8ztapwAH5fXaQBzaMqdljLopRSA0i6YKM8kBAOrSSykxu9NN9HrtD45lIqfONLII2AFL/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.css" integrity="sha512-zxBiDORGDEAYDdKLuYU9X/JaJo/DPzE42UubfBw9yg8Qvb2YRRIQ8v4KsGHOx2H1/+sdSXyXxLXv5r7tHc9ygg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="container-fluid m-0 p-0">

    <form id="form1" runat="server" enctype="multipart/form-data">

        
                <div   class="wrapper   "> 
                <div   class="  content mb-1 "> 
                    <header class="p-0 row container-fluid mx-0 justify-content-between align-items-center shadow-lg shadow mb-2" style="background-color: var(--bs-dark);">
    <div class="col-10 col-md-3">
        <a class="text-decoration-none customer-link text-secondary text-uppercase py-3 font-monospace fw-bold" tabindex="1" href="Default.aspx">
            <span class="nome-empresa"></span>
        </a>
    </div>
    <div class="col-2 p-0 col-md-9 d-flex align-items-center justify-content-end"   >
        <div class="align-items-center d-flex d-inline-flex  col-md-12 justify-content-end" ID="campo_pesquisa">
        <div class="col-12 form-floating px-2 d-none d-md-block order-1">
            <asp:TextBox CssClass="form-control-sm form-control" ID="TxtBusca" runat="server" tabindex="-1" placeholder="e" MaxLength="100" />
            <label id="lblTitulo" for="txtTitulo" class="small text-secondary collapse multi-collapse_Filtro show font-monospace">Digite algo..</label>
        </div>
        <asp:LinkButton OnClick="Btn_Busca_Click" runat="server" ID="Btn_Busca" CausesValidation="false" tabindex="-1" CssClass="d-none d-md-block d-inline-flex  py-3 float-end text-white p-2 btn btn-link order-first order-2 show multi-collapse_Filtro collapse">
            <svg class="bi collapse multi-collapse_Filtro show" id="btn_Svg" width="20" height="20" role="img" fill="currentColor">
                <use href="../Imagens/icones/bootstrap-icons.svg#search"></use>
            </svg>
        </asp:LinkButton>

        <button onclick="open_filtro()" id="btn_filtro" tabindex="-1" type="button" class="d-inline-flex btn float-end py-3 text-white btn btn-link p-2 order-3">
            <svg class="bi show multi-collapse_Filtro collapse" id="svg_sliders" width="20" height="20" role="img" fill="currentColor">
                <use href="../Imagens/icones/bootstrap-icons.svg#sliders"></use>
            </svg>
        </button>
  </div>

          <div class="d-block  col justify-content-end   text-end d-md-none d-inline-flex float-end order-3  ">
<button id="BtnFechar" runat="server" type="button" onclick="FecharMenu()" causesvalidation="false" class=" d-none btn text-white    ">
          <svg class="bi text-light " width="20" height="20" role="img" aria-label="Feed" fill="currentColor">
              <use href="../Imagens/icones/bootstrap-icons.svg#box-arrow-in-left"></use></svg>
      </button>
      <button onclick="AbrirMenu()" runat="server" class=" d-block btn text-white " type="button" causesvalidation="false" id="BtnAbrir">
          <svg class="bi text-light   " width="20" height="20" fill="currentColor">
              <use href="../Imagens/icones/bootstrap-icons.svg#box-arrow-right"></use></svg>
      </button>
  </div>
  </div>
</header>

        <div class="container-fluid  align-content-center   row mx-auto " tabindex="-1" style="max-width: 2500px">


         <asp:Panel runat="server" ID="Menu" Visible="true"  CssClass="  col-12   d-none d-md-block  col-md-3  col-xxl-2 d-none d-md-block d-flex flex-column flex-shrink-0   font-monospace" tabindex="-1"  >
                

            </asp:Panel>

            <main runat="server" data-bs-spy="scroll" id="main"  class="  d-md-block  navbar-nav-scroll mx-auto   col-12 col-md-9" tabindex="-1">


                <div runat="server" class=" container  mx-auto  " id="AlertaJS">
                </div>

                
            <div id="loading" class="d-none h-50 py-auto ">
                 <div class="d-flex loading  my-3 justify-content-center">
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      </div>
            </div>
              
                 

                <div id="container_loading" class="conteudo-temporario-oculto"> 
                <asp:ContentPlaceHolder    ID="ContentPlaceHolder1"  runat="server"   >
                </asp:ContentPlaceHolder>
                    </div>


            </main>
        </div>

            </div>
   <footer class="footer">

       <div class="custom-shape-divider-bottom-1618516495">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
               <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
               <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
               <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
           </svg>
       </div>

       <div class="w-100 " style="margin: -3px auto;background-color: var(--bs-dark);    float: right;"  >
           <div   style="margin: auto;    color: white;">
               <div class=" container-xxl " style="min-height: 100px; padding: 0 20px 0 20px">
                   <div class="row my-3">
                       <div class="col  text-center">
                           <label class="customer-link fs-5 text-uppercase font-monospace"> Comunidade </label>
                           <ul class="list-group  mb-1">
                               <li class=" list-inline">

                                   <a class="customer-link text-secondary text-uppercase font-monospace" href="../listprofissionais.aspx">Profissionais</a> </li>
                               <li class=" list-inline">
                                   <a class="customer-link text-secondary  text-uppercase font-monospace" href="../listvagas.aspx">Oportunidades</a> </li>
                               
                               <li class=" list-inline">

                            <a class="customer-link text-secondary text-uppercase font-monospace" href="../listempresas.aspx">Visualizar Empresas</a> </li>

                               <li class=" list-inline">

                                <a class="customer-link text-secondary text-uppercase font-monospace" href="../Informacoes.aspx">Política & Termos</a> </li>
                           </ul>
                       </div>

                       <div class="col text-center  ">
                           <label class=" customer-link mb-1 fs-5 text-uppercase font-monospace ">Páginas</label>
                           <ul class="  list-group mb-1  ">
                               <li class=" list-inline">

                                  <a class="customer-link text-secondary text-uppercase font-monospace" href="../default.aspx">Home</a> </li>
                               
                               <li class=" list-inline">

                                  <a class="customer-link text-secondary   text-uppercase font-monospace" href="../Sobre.aspx">Sobre</a> </li>
                               <li class=" list-inline">

                              <a class="customer-link   text-secondary text-uppercase font-monospace" href="../Cadastro.aspx">Cadastro</a></li>
                               <li class=" list-inline">
                            <a class="customer-link  text-secondary text-uppercase font-monospace" href="../autenticacao.aspx">Login</a></li>
                           </ul>
                       </div> 


                   </div>

                
                   <h4 style="text-align: center; font-size: 10px;">© 2021 <span class="nome-empresa"></span></h4>
               </div>
           </div>
       </div>
   </footer>
       </div>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
        <asp:ScriptManager ID="ScriptManager1"  EnablePageMethods="true"     EnablePartialRendering="true" runat="server"  />

        <script src="../Scripts/jquery-3.6.0.min.js"></script>
        <script src="../Scripts/jquery.mask.min.js"></script>
         
        <script src="../Scripts/js/bootstrap.min.js"></script>
        <script src="../Scripts/moment/moment.min.js"></script>
        <script src="../Scripts/moment/moment.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/pt-br.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js" integrity="sha512-Gs+PsXsGkmr+15rqObPJbenQ2wB3qYvTHuJO6YJzPe/dTLvhy0fmae2BcnaozxDo5iaF8emzmCZWbQ1XXiX2Ig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.js" integrity="sha512-vUJTqeDCu0MKkOhuI83/MEX5HSNPW+Lw46BA775bAWIp1Zwgz3qggia/t2EnSGB9GoS2Ln6npDmbJTdNhHy1Yw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="../Scripts/GlobalJS.js"></script>
        <script src="../Scripts/js/bootstrap.bundle.min.js"></script>
    </form>

</body>
</html>
