<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefultADM.master.cs" Inherits="FW.UI.DefultADM" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"  content="width=device-width, initial-scale=1" >
    <link href="../Imagens/pp.png" rel="icon" type="../image/png" sizes="16x16" />
    <link href="../Imagens/icones/bootstrap-icons.css" rel="stylesheet" />
     
   
    <link href="../Scripts/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Scripts/Padrao.css" rel="stylesheet" />
    <link href="../Scripts/w3.css" rel="stylesheet" /> 
    <link href="../Scripts/objetos.css" rel="stylesheet" />
       
    <title>Chato: Administrativo</title>
 
    
 
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
    <body class="container-fluid">
     
    <form id="form1" runat="server" EncType="multipart/form-data">
  
       <header class=" mx-auto row p-0 s shadow-sm justify-content-lg-start   justify-content-between " style="  background-color: #0d294e; ">
              <div class="  menu      d-inline-flex     col-5 col-md-3 fs-5 float-start">
  <a  class="   text-secondary text-uppercase pt-3 font-monospace fw-bold  " href="MainAdm.aspx" ><span class="nome-empresa"></span></a> 
           </div>  
               <div class="py-1 d-inline-flex  d-md-block d-none    col-9 fs-6 float-start" >
                      <div class=" form-floating d-inline-flex col-10 collapse multi-collapse_Filtro show  " id="panel_text">
                    <asp:TextBox CssClass=" form-control-sm  form-control collapse multi-collapse_Filtro show " ID="TxtBusca"  runat="server" TabIndex="1" placeholder="e" MaxLength="100" />
                    <label id="lblTitulo" for="txtTitulo" class="small text-secondary collapse multi-collapse_Filtro show font-monospace">Nome cliente</label>
                </div>
                       <asp:HyperLink runat="server" ID="Btn_Busca"  OnUnload="Btn_Busca_Unload"  type="button" class=" d-inline-flex  collapse multi-collapse_Filtro show     text-white  col fs-5  btn bg-transparent   " > 
      <svg class="bi collapse multi-collapse_Filtro  show " id="btn_Svg" width="20" height="20" role="img" fill="currentColor" ><use href="../Imagens/icones/bootstrap-icons.svg#search"></use></svg>
                </asp:HyperLink>           
       
                   <button  data-bs-toggle="collapse" data-bs-target=".multi-collapse_Filtro" aria-expanded="false" aria-controls="card__ Btn_Busca btn_Svg panel_text lblTitulo TxtBusca"  id="btn_filtro" type="button" class=" d-inline-flex    text-white  col fs-5  btn bg-transparent  "   > 
      <svg class="bi"  width="20" height="20" role="img" fill="currentColor" ><use href="../Imagens/icones/bootstrap-icons.svg#sliders"></use></svg>
       </button>
           </div>  

           <div class="d-block text-end d-md-none py-2 float-end col-2" >
     <asp:LinkButton  runat="server" ID="BtnFechar" Visible="true" OnClick="BtnFechar_Click"  CausesValidation="false" CssClass="  text-white    " > 
         <svg class="bi text-light " width="30" height="30" role="img" aria-label="Feed" fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#box-arrow-in-left"></use></svg>
     </asp:LinkButton>  
         <asp:LinkButton   OnClick="BtnAbrir_Click"  CssClass=" text-white "  Visible="false" runat="server"  CausesValidation="false" ID="BtnAbrir">
                    <svg class="bi text-light   " width="30" height="30" fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#box-arrow-right"></use></svg>
          </asp:LinkButton>
           </div>
     
        </header>
        <div class="container-fluid  align-content-center   row mx-auto "style="max-width:2500px" > 
        
<div class="col-3 col-xxl-2 d-none d-md-block d-flex flex-column flex-shrink-0 p-3 font-monospace"  style="max-height:800px">
    <ul class=" nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="MainAdm.aspx" class="nav-link link-dark text-truncate" aria-current="page">
         <svg class="bi me-2 " width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#speedometer2"></use></svg>
          FEED
        </a>
      </li>      
      <li>
        <a  class="nav-link link-dark text-truncate"   href="Lista_oportunidade.aspx">
          <svg class="bi me-2" width="25" height="25"   fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#layers"></use></svg>
         LISTA DE VAGAS
        </a>
      </li>
      <li>
        <a href="notificacaoempr.aspx" class="nav-link link-dark text-truncate">
          <svg class="bi me-2" width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#bell"></use></svg>
          NOTIFICAÇÔES
        </a>
      </li>  <li>
        <a  href="ListCandidatosEmpresa.aspx" class="nav-link link-dark">
          <svg class="bi me-2" width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#stack"/></svg>
            CANDIDATOS
        </a>
      </li> <li>
        <a  href="SaldoEmpresa.aspx" class="nav-link link-dark text-truncate">
          <svg class="bi me-2" width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#cash-coin"/></svg>
            SALDO
        </a>
      </li>
    </ul>
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>EDITAR</span>
           <a runat="server" class="link-secondary"  aria-label="Add a new report"> 
               <svg class="bi me-2" width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#sliders"></use></svg>
          </a>
        </h6>
          <ul class="nav nav-pills flex-column mb-auto">
          <li>
             <a  class="nav-link link-dark text-truncate"  href="EditarRecrutador.aspx">
                  <svg class="bi me-2" width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#folder-plus"></use></svg>
             PERFIL
            </a>
          </li>
          <li>
            <a runat="server" class="nav-link link-dark text-truncate" href="EditarVagas.aspx">
               <svg class="bi me-2" width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#columns-gap"></use></svg>
            OPORTUNIDADE
            </a>
          </li> </ul>
     <hr>
    <asp:LinkButton runat="server" ID="Btnconf" class="sidebar-heading d-flex btn  btn-btn-secondary justify-content-between align-items-center  mt-4 mb-1  text-muted" 
        PostBackUrl="Configuracao.aspx">
          <span class="fs-6 me-2  text-truncate  " >CONFIGURAÇÃO</span>
               <svg class="bi me-2" width="25" height="25"  fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#gear"></use></svg>
        </asp:LinkButton>
         </div>
         <asp:Panel runat="server" visible="true"  id="MenuIcon" class="d-block d-md-none p-0 col-2 my-auto  bg-light" >
    
    <div  style="max-height:500px">
   
   
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
      <li class="nav-item ">
        <a href="MainEmpresa.aspx" class="nav-link link-dark py-3 border-bottom" aria-current="page" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
          <svg class="bi" width="24" height="24" role="img" aria-label="Feed"><use href="../Imagens/icones/bootstrap-icons.svg#speedometer2"></use></svg>
        </a>
      </li>
      <li>
        <a href="PerfilEmpresa.aspx" class="nav-link link-dark  py-3 border-bottom" >
          <svg class="bi" width="24" height="24" role="img" aria-label="Dashboard"><use href="../Imagens/icones/bootstrap-icons.svg#person-lines-fill"></use></svg>
        </a>
      </li> <li>
        <a href="EditarVagas.aspx" class="nav-link link-dark  py-3 border-bottom" >
          <svg class="bi" width="24" height="24" role="img" aria-label="Products"><use href="../Imagens/icones/bootstrap-icons.svg#file-earmark-plus"></use></svg>
        </a>
      </li>
      <li>
        <a href="ListCandidatosEmpresa.aspx" class="nav-link link-dark  py-3 border-bottom" >
          <svg class="bi" width="24" height="24" role="img" aria-label="Orders"><use href="../Imagens/icones/bootstrap-icons.svg#layers"></use></svg>
        </a>
      </li>
      <li>
        <a href="notificacaoempr.aspx" class="nav-link link-dark  py-3 border-bottom" >
          <svg class="bi" width="24" height="24" role="img" aria-label="Products"><use href="../Imagens/icones/bootstrap-icons.svg#bell"></use></svg>
        </a>
      </li>  <li>
        <a href="listvagas.aspx" class="nav-link link-dark  py-3 border-bottom">
          <svg class="bi" width="24" height="24" role="img" aria-label="Products"><use href="../Imagens/icones/bootstrap-icons.svg#stack"></use></svg>
        </a>
      </li> <li>
        <a href="saldoempresa.aspx" class="nav-link link-dark  py-3 border-bottom">
          <svg class="bi" width="24" height="24" role="img" aria-label="Products"><use href="../Imagens/icones/bootstrap-icons.svg#cash-coin"></use></svg>
        </a>
      </li>
      <li>
        <a href="ConfiguracaoEmpr.aspx" class="nav-link link-dark  py-3 border-bottom" >
          <svg class="bi" width="24" height="24" role="img" aria-label="Customers"><use href="../Imagens/icones/bootstrap-icons.svg#gear"></use></svg>
        </a>
      </li>
    </ul>
   
  </div>
      </asp:Panel>   
  

    <main  runat="server" data-bs-spy="scroll"   id="mainpro1"  data-bs-target="#list-example" data-bs-offset="0" style="max-height: 700px; min-height:300px; height:100%" 
       class="MainPro navbar-nav-scroll mx-auto   col-10 col-md-9" tabindex="0">
        <asp:Panel runat="server" ID="PlMensagemErro" Visible="false">
             <div class="col-sm-12 ">
                 
                 <div class="alert alert-danger alert-dismissible fade show  my-2 mb-1" role="alert">

                <svg class="bi " width="25" height="25" fill="currentColor">
                    <use href="../Imagens/icones/bootstrap-icons.svg#exclamation-triangle-fill"></use></svg>
                <asp:Label runat="server" ID="lblMensagemErro" CssClass="alert p-1 text-uppercase  col-12" Visible="false" />
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>


            </div>
        </asp:Panel>
        <asp:Panel runat="server" ID="PlMensagemSucesso" Visible="false">
        <div class="col-sm-12 ">

            <div class="alert alert-success alert-dismissible fade show col-12   my-2 mb-1" role="alert">

                <svg class="bi  " width="25" height="25" fill="currentColor">
                    <use href="../Imagens/icones/bootstrap-icons.svg#check-circle-fill "></use></svg>
                <asp:Label runat="server" ID="lblMensagemSucesso" CssClass="alert p-1 text-uppercase small  col-12" Visible="false" />
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            </div>
        </asp:Panel>

         <div class="col my-4">
    <div class="collapse multi-collapse_Filtro" id="card__">
      <div class="card card-body">
      
      
      </div>
    </div>
  </div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
    </main>  
           </div>   
  <footer>

            <div class="custom-shape-divider-bottom-1618516495">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                    <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                    <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
                </svg>
            </div>

            <div class="FaixaF ">
                <div class=" CentroF " style="margin: auto;">
                    <div class="bd-example container-xxl " style="min-height: 100px; padding: 0 20px 0 20px">
                        <div class="row">
                            <div class="col-6 col-md-4 text-center">
                                <label class="menu  fs-5 text-uppercase font-monospace"><a>Comunidade</a> </label>
                                <ul class="list-group  mb-1">
                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary text-uppercase font-monospace" href="../listprofissionais.aspx">Profissionais</a></label></li>
                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary  text-uppercase font-monospace" href="../listvagas.aspx">Oportunidades</a></label></li>
                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary text-uppercase font-monospace" href="../listaprojetos.aspx">Projetos</a></label></li>
                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary text-uppercase font-monospace" href="../listempresas.aspx">Visualizar Empresas</a></label></li>

                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary text-uppercase font-monospace" href="../Informacoes.aspx">Política & Termos</a></label></li>
                                </ul>
                            </div>

                            <div class="col-6 text-center col-md-4">
                                <label class="menu mb-1 fs-5 text-uppercase font-monospace "><a>Páginas</a></label>
                                <ul class="  list-group mb-1  ">
                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary text-uppercase font-monospace" href="../default.aspx">Home</a></label></li>
                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary text-uppercase font-monospace" href="../Serviços.aspx">Serviços</a></label></li>

                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA text-secondary   text-uppercase font-monospace" href="../Sobre.aspx">Sobre</a></label></li>
                                    <li class=" list-inline">

                                        <label class="mnA"><a class="mnA   text-secondary text-uppercase font-monospace" href="../Cadastro.aspx">Cadastro</a></label></li>
                                    <li class=" list-inline">
                                        <label class="mnA"><a class="mnA  text-secondary text-uppercase font-monospace" href="../autenticacao.aspx">Login</a></label></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 text-center col-md-4">
                                <label class="menu  fs-5 text-uppercase font-monospace"><a>Contato</a></label>
                                <ul class="  mb-2 list-group ">
                                    <li class=" list-inline font-monospace">

                                        <label class="mnA text-secondary text-uppercase font-monospace "><a>(11) 2619-5637</a></label>
                                    </li>
                                    <li class=" list-inline">
                                        <label class="mnA text-secondary text-uppercase font-monospace "><a>sac@<span class="nome-empresa"></span>dupet.com.br</a></label>
                                    </li>
                                    <li class=" list-inline">
                                        <label class="mnA   "><a class="mnA  text-uppercase font-monospace text-secondary" style="font-size: 10pt" href="https://www.<span class="nome-empresa"></span>dupet.com.br">Visite nosso PET-SHOP!</a></label>
                                    </li>

                                </ul> 


                               <div class=" mt-1  ">
                               <a href="https://www.<span class="nome-empresa"></span>dupet.com.br"  class="col">
                                    <svg class="bi me-3  text-white figure-img" width="25" height="25" fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#shop"></use></svg></a>
                                <a href="https://www.facebook.com/<span class="nome-empresa"></span>-Du-Pet-113685650407870" class="col">
                                    <svg class="bi me-3  text-white figure-img" width="25" height="25" fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#facebook"></use></svg></a>
                                <a href="https://www.instagram.com/<span class="nome-empresa"></span>dupet/?hl=pt-br" class="col">
                                    <svg class="bi me-3  text-white figure-img" width="25" height="25" fill="currentColor"><use href="../Imagens/icones/bootstrap-icons.svg#instagram"></use></svg>
                                </a></div>
                             </div>


                        </div>

                        <div class="row">

                            <div class=" mt-4 ">
                                <svg class="bi me-1  text-white figure-img" width="25" height="25" fill="currentColor">
                                    <use href="Imagens/icones/bootstrap-icons.svg#geo-alt"></use></svg>
                                <label class="menu mb-2 fs-5 text-uppercase font-monospace"><a style="color: white;">Endereço</a></label>


                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14629.541702315722!2d-46.600461!3d-23.554597!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce594b95eddcef%3A0xcafbdac5346df73!2sR.%20do%20Orat%C3%B3rio%2C%20426%20-%20Mooca%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003116-000%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1618190538335!5m2!1spt-BR!2sus"
                                    class=" container-fluid " height="300" style="border: 0;"></iframe>

                            </div>
                        </div>

                        <h4 style="text-align: center; font-size: 10px;">© 2021 <span class="nome-empresa"></span></h4>
                    </div>
                </div>
            </div>
        </footer>


           </form>  
    
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/JavaScript.js"></script>
    <script src="../Scripts/js/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.mask.min.js"></script>
    

     
</body>
</html>
